# JournalV2

./: docker-compose.yml  pom.xml
backend/account-service/: Dockerfile  pom.xml
backend/account-service/account-common/: pom.xml
backend/account-service/account-common/src/main/java/com/journal/account/common/command/: RegisterAccountCommand.java
backend/account-service/account-core/: pom.xml
backend/account-service/account-core/src/main/java/com/journal/account/core/: AccountCoreApplication.java
backend/account-service/account-core/src/main/java/com/journal/account/core/adapter/in/rest/: AccountController.java
backend/account-service/account-core/src/main/java/com/journal/account/core/application/service/: RegisterAccountService.java
backend/account-service/account-core/src/main/java/com/journal/account/core/application/services/: RegisterAccountService.java
backend/account-service/account-core/src/main/java/com/journal/account/core/domain/aggregate/: Account.java
backend/account-service/account-core/src/main/resources/: application-docker.yml  application.yml
backend/account-service/account-core/src/test/java/com/journal/account/core/: AccountCoreApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/journal/common/domain/: Aggregate.java
backend/common/src/main/java/com/journal/common/dto/: ErrorDTO.java
backend/common/src/main/java/com/journal/common/exception/: DomainException.java
backend/common/src/main/java/com/journal/common/handler/: GlobalExceptionHandler.java
backend/mt5-adapter/: app.py  requirements.txt  service.py  test.rest
backend/provider-service/: Dockerfile  pom.xml  test.rest
backend/provider-service/provider-common/: pom.xml
backend/provider-service/provider-common/src/main/java/com/journal/provider/common/command/: RegisterProviderCommand.java
backend/provider-service/provider-common/src/main/java/com/journal/provider/common/dto/: AccountInfo.java  CandleStick.java  HistoryOrder.java  InstrumentInfo.java  Order.java  Position.java  SafeProvider.java  Tick.java
backend/provider-service/provider-common/src/main/java/com/journal/provider/common/exception/: ProviderAlreadyExistsException.java  ProviderNotFoundException.java
backend/provider-service/provider-core/: pom.xml
backend/provider-service/provider-core/src/main/java/com/journal/provider/core/: ProviderCoreApplication.java
backend/provider-service/provider-core/src/main/java/com/journal/provider/core/application/service/: FindProviderService.java  RegisterProviderService.java
backend/provider-service/provider-core/src/main/java/com/journal/provider/core/domain/: Provider.java
backend/provider-service/provider-core/src/main/resources/: application-docker.yml  application.yml
backend/provider-service/provider-core/src/test/java/com/journal/provider/core/: ProviderCoreApplicationTests.java
backend/provider-service/provider-core/src/test/java/com/journal/provider/core/application/service/: RegisterProviderServiceTests.java
(+6 files in other folders)
